{"$schema":"https://biomejs.dev/schemas/2.5.12/schema.json","formatter":{"indentStyle":"space","lineWidth":100},"linter":{"enabled":true,"rules":{"recommended":true}},"javascript":{"formatter":{"quoteStyle":"single","semicolons":"always"}}}
